{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(local); Initial Catalog=empresaVa;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
